<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="atylesheet" type="text/css" href="Login.css">
    <title>Login Now</title>
</head> 
    <style>
    body {
         background:url(image.project/pic2.jpg) ;
 }
     form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    z-index: 1;
     }
     input{
     outline: none;
      display: block; 
      height: 25px;
    width: 25vh;
   padding-left: 8px;
   border-bottom:1px solid #410e0e; 
    background: transparent;
    margin-bottom: 10px;
    font:16px arial,helvetica,sans-serif;
    height: 25px;
    }

</style>
<body>
    <form action="#"   method="post">
   <div>
    <h2>User login</h2>
    <table>
        <tr>
        <td><input type="text" name="txtemail" placeholder="email">
        </td>
        </tr>
        <td> <input type="password" name="txtpassword"  placeholder="password"></td>
        <tr><th><input type="submit" value="Login Now"></th></tr>
         </table>
         <br><br>
         <p>
         Not registered? <a href="userinfo.html">Signup</a>
         </p>
        </div>
    </form>







</body>
</html>